<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickerCropActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/picker_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@drawable/picker_btn_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/picker_ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/picker_done"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/picker_btn_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/picker_ic_check" />
    </RelativeLayout>

    <com.hy.picker.crop.PickerLikeQQCropView
        android:id="@id/picker_like_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_crop_texture"
        app:pickerBgColor="@android:color/transparent" />
</LinearLayout>