# AndroidQPicker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/hy/picker/: AndroidQPicker.java  MyFileProvider.java  OpenCameraResultActivity.java  Permission.java  PhotoEntry.java  PickerConstants.java  PickerCropActivity.java  PickerResultActivity.java
picker/src/main/java/com/hy/picker/crop/: CropViewUtils.java  LikeXMCropView.java  LikeXMCropViewUtils.java  PickerLikeQQCropView.java
picker/src/main/res/drawable/: picker_btn_bg_selector.xml  picker_crop_texture.xml  picker_ic_arrow_back.xml
picker/src/main/res/layout/: picker_activity_crop.xml  picker_dialog_hint.xml  picker_dialog_progress.xml
picker/src/main/res/values/: picker_ids.xml  picker_strings.xml  picker_styles.xml
picker/src/main/res/values-en/: picker_strings.xml
picker/src/main/res/values-zh-rTW/: picker_strings.xml
picker/src/main/res/xml/: picker_q_file_paths.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hy/androidqpicker/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
